<head>
  <link rel="stylesheet" href="contactform.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #0a55f7;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

</style> 
<style>
body{
background-image: url('123.jpg');
background-repeat: no-repeat;
background-size: cover;
}
    li{
        cursor: pointer;
    }
    .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #cc8bc0, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
<body>
<h1 class="glow">welcome to our site      <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-google"></a><a href="#" class="fa fa-linkedin"></a></p></h1> 
</body>
</html> 
</style>
</head>
<div class="banner">
  <div>
    <center>
     <h2 style="font-size:200%;"><b>CONTACT FORM</b></h2>
    </center>
  </div>  
</div>
<div class="container">
  <form action="action_page.php">
 <center>
    <label for="fname"><b>FIRST NAME</b></label><br>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." maxlength="15"><br><br>
  
    <label for="lname"><b>LAST NAME</b></label><br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." maxlength="15"><br></br>
  
    <label for="text"><b>DOB</b></label><br>
    <input type="text" id="birthday" name="birthday" placeholder="dd-mm-yyyy"><br><br><br>

    <label for="gender"><b>GENDER</b></label><br><br><br>
    <input type="radio"name="gender"value="male">Male
    <input type="radio"name="gender"value="Female">Female
    <input type="radio"name="gender"value="Others">Others<br><br><br>

    <label for="email"><b>E-MAIL</b></label><br>
    <input type="text" id="email" name="email" placeholder="xyz@gmail.com" maxlength="50"><br><br><br>

    <label for="phone"><b>MOBILE NO:</b></label><br>
    <input type="text" id="phone" name="phone" placeholder="0123456789" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" maxlength="10"><br><br><br>
    

    <label for="address"><b>ADDRESS</b></label><br><br>
    <textarea rows = "5" cols = "50" name = "address" placeholder="write current address.."></textarea><br><br><br>

    <label for="description"><b>DESCRIPTION</b></label><br><br>
    <textarea id="description" name="description" placeholder="about yourself with short and sweet.." style="height:200px"></textarea><br><br><br>
    <center>
    <input type="submit" value="Submit"><br>
   </center>
  </form>
 </center>
</div>


